<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
     >
    <item
        android:id="@+id/action_giris"
        android:orderInCategory="100"
        android:title="Üye Giriş"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_uyeol"
        android:orderInCategory="100"
        android:title="Üye Kayıt"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_çıkış"
        android:orderInCategory="100"
        android:title="Admine Git"
        app:showAsAction="never"/>

</menu>