<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UploadActivity">
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_alignParentLeft="true"
           android:layout_alignParentTop="true"
           android:layout_alignParentStart="true">
           <ProgressBar
               android:layout_width="match_parent"
               android:layout_height="52dp"
               android:id="@+id/progress_bar"
               style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:textStyle="bold"
               android:text="Enter Teacher Details"
               android:textSize="20dp"
               android:id="@+id/headerTextView"/>
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="16dp"
               android:hint="Name"
               android:inputType="text"
               android:id="@+id/nameEditText"
               android:layout_marginStart="16dp"/>
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginStart="16dp"
               android:minLines="3"
               android:inputType="text"
               android:id="@+id/descriptionEditText"
               android:hint="Description"
               android:layout_marginLeft="16dp"/>
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginStart="16dp"
               android:minLines="3"
               android:inputType="text"
               android:id="@+id/fiyatEditText"
               android:hint="Fiyat"
               android:layout_marginLeft="16dp"/>
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <Button
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="16dp"
                   android:textColor="@color/White"
                   android:text="Choose Image"
                   android:background="@color/colorPrimary"
                   android:id="@+id/button_choose_images"
                   android:layout_marginLeft="16dp"/>
               <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="180dp"
                   android:id="@+id/chosenImageView"/>
           </LinearLayout>
           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginStart="16dp"
               android:layout_gravity="center"
               android:id="@+id/uploadBtn"
               android:background="@color/colorPrimary"
               android:textColor="@color/White"
               android:gravity="center"
               android:text="Upload"
               android:layout_marginLeft="16dp"/>
       </LinearLayout>

   </ScrollView>
</LinearLayout>




