<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:padding="16dp"
    tools:context=".Kategoriler">

  <Button
      android:id="@+id/btnekle"
      android:layout_marginTop="100dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Ekle"
      android:layout_marginBottom="5dp"/>
  <ImageView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/kategori_resmi"/>
  <Button
      android:layout_marginTop="5dp"
      android:id="@+id/btnlistele"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:gravity="center"
      android:layout_marginBottom="100dp"
      android:text="Listele" />

</RelativeLayout>