<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:background="#009688"
    tools:context=".Urunler"
    tools:showIn="@layout/activity_urunler"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textColor="@color/White"
        android:text="Spiritual Teachers App"
        android:id="@+id/headerTxt"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_zone"
        android:layout_centerHorizontal="true"
        android:contentDescription="FirebaseRecyclerImagesUploadDownload"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_zone"
        android:orientation="horizontal"
        android:layout_centerInParent="true">
        <Button
            android:id="@+id/openTeachersActivityBtn"
            style="?android:attr/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="View Ali"
            android:textColor="@color/renk"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/openUploadActivityBtn"
            style="?android:attr/button"
            android:layout_weight="1"
            android:clickable="true"
            android:text="Add New"
            android:textColor="@color/renk"/>
    </LinearLayout>

</RelativeLayout>




